version: '3'
services:
  backend1:
    build: .
    image: backend/housy:1.0
    container_name: backend1
    stdin_open: true
    ports:
      - 5050:5000

  backend2:
    image: backend/housy:1.0
    container_name: backend2
    stdin_open: true
    ports:
      - 5055:5000
